:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --padding:100px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2{
    position: relative;
    padding: 50px;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: 23px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
}
.main-heading p {
    width: 550px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end Components */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px ;
    background-color: #5e5e5e;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

@media (max-width:768px) {
    header nav ul{
    display: none;
    }
    header nav .toggle-menu:hover +ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover +ul li a {
        padding: 15px;
    }

}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
    margin-right: 15px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
    display: none;
    }
}

header nav .form {
    width: 40px;
    height: 40px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    content: "";
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* start landing */

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);   
}

.landing .text {
    position: absolute;
    top: 30%;
    left: 0;
    width: 50%;
    padding: 50px;
    background-color : var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .contant {
    width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .contant {
        max-width: 100%;
    }
}


.landing .text .contant h2 {
    font-size: 30px;
    line-height: 1.5;
}

.landing .text .contant p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px){
    .landing .change-background {
        display: none;
    }
}

/* .landing .fa-angle-left {
    left: 30px;
    }

.landing .fa-angle-right  {
    right: 30px;
    } */

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    padding: 20PX;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active {
    border-color: var(--main-color);
    background-color:var(--main-color) ;
}

.services {
    padding-bottom:var(--padding) ;
}

.srv-box {
    display: flex;
}
.srv-box i {
    margin-right: 50px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.srv-box h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.srv-box p {
    margin-bottom: 20px;
    color: #777;
}

@media (MAX-width: 767px) {
    .services-container .srv-box   {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
   .services-container .srv-box i {
    margin: 0 0 30px;
    }
}

/* <!-- Start Design --> */

    .design { 
        padding-top: var(--padding);
        padding-bottom: var(--padding);
        height: 600px;
        position: relative;
        background-image: url("../images/design-features.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .design .image ,
    .design .text {
        flex: 1;
        z-index: 2;
        position: relative;
    }
    .design .image {
        text-align: center;
    }

    .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    
    .design .image img {
        position: relative;
        bottom: -150px;
    }

    @media (max-width:767px) {
        .design .image {
            display: none;
        }
    }
    .design .text {
        padding: 50px;
        background-color: var(--transparent-color)
        }
    .design .text h2 { 
        font-size: 30px;
        font-weight: normal;
        color: var(--main-color);
        padding: 25px 0;
        text-transform: uppercase;
    }

    .design .text ul li  {
        padding: 15px 0;
        color: var(#777);
    }

    .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
/* <!-- end Design --> */

/* start protfolio */

.protfolio {
    padding-top: var(--padding);
}

.protfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.protfolio .shuffle li {
    padding: 15px;

}

.protfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
}

.imgs-container .box {
    position: relative;
    overflow: hidden;

}

.imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}

@media (min-width:768px) {
    .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1170px) {
    .imgs-container .box {
        flex-basis: 25%;
    }
}

.imgs-container .box .caption {
    content: "";
    position: absolute;
    bottom: -100px;
    padding: 10px;
    transition: 0.3s;
    background-color: white;
    width: 100%;
}

.imgs-container .box:hover .caption {
    bottom: 0;
}
.imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.imgs-container .box .caption  p{
    color: var(--main-color);
}

.protfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* start video */
.video {
    position: relative;
}
video{
    width: 100%;
}

.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
}

.video .text {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
}

.video .text h2{
    margin: 0 0 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    font-size: 20px;
    margin-bottom: 25px;
    
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* end video */

/* start about */
.about{
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
    margin-top: -60px;
    right: 12px;
    }
}

/* end about */

/* start stats */

.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;
}
.stats .container {
    display: flex;

    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color); 

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 35px;
    color: white;
    margin-bottom: 15px;
}
.stats .container .box p{
    color:white;
    font-size: 14px;
}
/* end stats */

/* start skills */
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container  > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
}
.our-skills .container  > div > p {
    color: #777;
    line-height: 1.8;
    margin-left: 10px;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
} 

.container .content .text {
    margin: 30px 0;
    line-height: 1.8;
    text-align: start;   
    border-bottom: 1px solid #ccc;
}

.container .content .text p {
    text-align: end;
    color: #777;
    margin-bottom: 10px;
    
}

@media (max-width: 767px) {
    .container .content {
        flex-direction: column;
        text-align: center;
    }
    .container .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.SKILLS .prog-holder {
    margin-bottom: 40px;
}
.SKILLS .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.SKILLS .prog-holder .prog {
    background-color: #ccc;
    height: 30px;
}

.SKILLS .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.SKILLS .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -21px;
    border-radius: 3px;
    padding:  5px;
}

.SKILLS .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -13px;
    right: -8px;
}

/* end skills */
/* start quote */

.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative ;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

/* end quote */
/*  Start Pricing */

.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    background-color: #6c6c6;
}

.pricing .container .plans .head  {
    border-top: 1px solid var(--main-color);
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.pricing .container .plans .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
}
.pricing .container .plans .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .container .plans .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -10px;
    left: -25px;
    font-weight: normal;
}
.pricing .container .plans .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: -25px;
    font-weight: normal;
}

.pricing .container .plans .plan ul {
    margin:30px 0 ;
    text-align: center;
}

.pricing .container .plans .plan ul li {
    margin: 30px 0;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .container .plans .plan .foot  {
    text-align: center;
    margin: 50px auto;
    border: 1px solid #c6c6c6;
    padding: 15px 30px;
    max-width: fit-content;
}

.pricing .container .plans .plan .foot a {
text-decoration: none;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 30px auto;
    font-size: 24px;
}

.pricing .container .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/*  end Pricing */
/*  start subscribe */

.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe .form i {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}


.subscribe .form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .form::placeholder {
    color: white;
    font-size: 16px;
}

.subscribe .form input[type="submit"] {
    width: 130px;
    padding: 20px 30px;
    background: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}

.subscribe .form input[type="email"]:focus,
.subscribe .form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    color: white;
    margin-left: 50px;
    line-height: 1.8;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*  end subscribe */

 /* Start Contact */ 


.Contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.Contact .content {
    display: flex;
    justify-content: space-between;
    align-items: normal;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        width: 100%;
    }
}

.Contact .content form {
    flex-basis: 70%;
    width: 100%;
}

.Contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid var(--main-color);
    outline: none;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.Contact .content form textarea.main-input{
    height: 200px;
}


.Contact .content form [type="submit"] {
    background: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.Contact  .content .info {
    flex-basis: 25%;
}

@media (max-width:767px){
    .Contact  .content .info {
        order: -1;
        text-align: center;
    }
}

.Contact .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}

.Contact .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.Contact .info h4:last-of-type {
    margin-top: 90px;
}
@media (max-width:767px){
    .Contact .info h4:last-of-type {
        margin-top: 30px;
    }
}
.Contact .info address {
    line-height: 2;
    color: #777;
}

@media (max-width:767px){
    .Contact .info address {
       margin-bottom:20px;
    }
}


 /* end Contact */ 

/* Start Footer  */
.footer {
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 25px;
}

.footer .container p:not(.copyright) {
    padding: 20px;
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 25px;   
}

.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}




/* end Footer  */
